data: 3548
time: 2985
pdf: 2578
uci: 2390
information: 2287
list: 1996
research: 1950
computer: 1945
software: 1908
ics: 1764
perm: 1712
page: 1709
intent: 1696
code: 1601
learning: 1598
systems: 1561
university: 1553
use: 1552
science: 1534
project: 1483
class: 1464
search: 1444
using: 1438
based: 1388
irvine: 1346
new: 1273
edu: 1243
file: 1241
set: 1236
students: 1233
metadata: 1222
models: 1183
program: 1180
http: 1156
conference: 1124
work: 1121
paper: 1101
null: 1088
dechter: 1077
group: 1072
make: 1055
really: 1039
src: 1036
design: 1033
dst: 1014
abstract: 999
read: 999
course: 996
pmwiki: 983
text: 970
